<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Licença Ativada</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: black;
            color: white;
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            text-align: center;
            padding: 20px;
        }

        h1 {
            font-size: 3rem;
            color: red;
            font-weight: bold;
            position: relative;
            z-index: 1;
        }

        h2 {
            font-size: 1.8rem;
            max-width: 600px;
            line-height: 1.5;
            margin-bottom: 20px;
            position: relative;
            z-index: 1;
        }

        h3 {
            font-size: 1.5rem;
            max-width: 600px;
            line-height: 1.5;
            position: relative;
            z-index: 1;
        }

        img {
            max-width: 50%;
            height: auto;
            margin-top: 20px;
            border: 3px solid white;
            position: relative;
            z-index: 0;
        }

        /* Media query para dispositivos móveis */
        @media screen and (max-width: 768px) {
            h1 {
                font-size: 2rem;
            }

            h2 {
                font-size: 1.4rem;
                max-width: 90%;
            }

            h3 {
                font-size: 1.2rem;
                max-width: 90%;
            }

            img {
                max-width: 80%;
            }
        }
    </style>
</head>
<body>
    <h1>PARABÉNS!</h1>
    <h2>Sua licença foi ativada!<br>Você garantiu segurança total da ORBITRONIC por UM ANO!</h2>
    <h3>Sua câmera com segurança total!</h3>
    <img src="orbitronic logo.png" alt="Imagem de Segurança">
</body>
</html>
